[gd_scene load_steps=3 format=3 uid="uid://caock5uff7vnx"]

[ext_resource type="Script" uid="uid://dvvo60kt0nep7" path="res://script/flower/flower.gd" id="1_ep1gr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3qc4"]
radius = 60.0055

[node name="Flower" type="Node2D" groups=["flower"]]
script = ExtResource("1_ep1gr")
color = "gold"
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40.81)
shape = SubResource("CircleShape2D_p3qc4")

[node name="FlowerSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.005, 0.005)
offset = Vector2(0, -450)
